*
  font-family: '微軟正黑體',sans-serif
  box-sizing: border-box
  color: $black-color

html,body
  height: 100vh
  width: 100%
  margin: 0
  position: relative
  +flex()

.messageBox
  position: absolute
  +size(350px, 50px)
  max-width: 60%
  top: 8%
  padding: 5px
  border-radius: 5px
  background-color: rgba($white-color, 0.9)
  color: $black-color
  display: none
  transition: $duration
  &.show
    +flex()
    z-index: 2001
.sidebar
  position: absolute
  +size(360px, 100vh)
  left: 0
  top: 0
  background-color: $white-color
  border: 5px solid $white-color
  z-index: 2000
  transition: $duration
  @include mobile
    +size(280px, 100vh)
  .top
    padding: 5px 15px
    border-radius: 5px
    background-color: $primary-color
    .source
      text-align: right
      font-size: 12px
    .locate
      position: absolute
      left: 0
      top: 0
      margin:  5px 10px
      +flex()
      +size(25px, 25px)
      border-radius: 4px
      box-shadow: 0px 1px 5px rgba(0,0,0,0.65)
      background-color: $white-color
      cursor: pointer
      .positionIcon
        font-size: 20px
        color: rgba($black-color, 0.7)
        &:hover
          color: $black-color
    .day
      padding: 15px
      text-align: center
      border-bottom: 3px solid $secondary-color
      @include mobile
        padding: 10px
        font-size: 14px
      .week
        margin-top: 5px
        font-size: 26px
        font-weight: 600
        @include mobile
          font-size: 22px
    .info
      text-align: right
      margin-top: 15px
      @include mobile
        margin-top: 10px
        font-size: 14px
      span
        font-weight: 700
        letter-spacing: 1px
      .questionIcon
        margin-left: 5px
        text-decoration: none
        color: $secondary-color
        &:hover
          color: darken($secondary-color, $darken-amount)
    .search
      +flex()
      text-align: center
      padding: 15px
      position: relative
      @include mobile
        padding: 10px 0px
      input
        +size(100%, 30px)
        padding: 0px 10px
        border-radius: 5px
        font-size: 16px
        border: none
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        margin: 0
        outline: 0 !important
        -webkit-box-shadow: none !important
        box-shadow: none  !important
      .searchIcon
        position: absolute
        right: 20px
        cursor: pointer
        color: $gray-color
        @include mobile
          right: 5px
        &:hover
          color: darken($gray-color, $darken-amount)
    .option
      text-align: center
      .type
        display: inline-block
        padding: 6px 24px
        margin: 8px 3px
        border-radius: 5px
        border: 2px solid $white-color
        cursor: pointer
        font-weight: 600
        color: $white-color
        @include mobile
          font-size: 15px
          padding: 5px 16px
          margin: 8px 5px
        &.current
          background-color: $secondary-color
          color: $black-color
  .bottom
    padding: 10px
    height: calc(100vh - 270px)
    overflow-y: scroll
    @include mobile
      padding: 8px
      height: calc(100vh - 240px)
    .card
      padding: 10px
      margin-bottom: 15px
      border-radius: 5px
      box-shadow: 0px 0px 8px rgba($black-color, 0.2)
.content
  position: relative
  margin-bottom: 5px
  .text
    +flex(start, center)
    padding: 2px 0px
    font-size: 14px
    .icon
      position: absolute
      right: 0
      font-size: 18px
      text-decoration: none
      color: $primary-color
      &:hover
        color: darken($primary-color, $darken-amount)
      &.disabled
        display: none
  .address
    width: 85%
  .name
    font-size: 22px
.mask
  text-align: center
  font-size: 16px
  .maskNum
    display: inline-block
    text-align: center
    margin: 5px 10px
    padding: 8px 28px
    border-radius: 5px
    background-color: $gray-color
    @include mobile
      padding: 8px 18px
      margin: 5px
    &.adult
      background-color: $primary-color
    &.child
      background-color: $secondary-color
    .num
      font-size: 18px
      font-weight: 700
.map
  +size(100%, 100vh)

.collapse
  position: absolute
  left: 350px
  top: 300px
  +size(30px, 60px)
  +flex()
  font-size: 30px
  border-radius: 0px 5px 5px 0px
  border: 5px solid $white-color
  background-color: $primary-color
  cursor: pointer
  @include mobile
    left: 270px
    top: 230px
  i
    color: $white-color
    transition: $duration
  .right
    display: none
  .left
    display: block
#switchCollapse
  display: none
#switchCollapse:checked+.sidebar
  left: -360px
  @include mobile
    left: -280px
  .right
    display: block
  .left
    display: none

// scroll 樣式
::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track
  -webkit-border-radius: 10px
  border-radius: 10px
  margin: 15px 0 5px 0
::-webkit-scrollbar-thumb
  -webkit-border-radius: 4px
  border-radius: 4px
  background: $gray-color